MONGO_URI=mongodb+srv://nazim:123@cluster0.b11kxn1.mongodb.net/e-com
PORT=5000
JWT_SECRET=alpha@unit
GOOGLE_SHEET_SYNC_URL="https://script.google.com/macros/s/AKfycbxvInUDePto7ugIl7xOqs6XtxzTVTw7-I0j_cXdmqDqz7kTHsiCZkMkeGJ6Kb9VDuNc_Q/exec"