MONGO_URI=mongodb://nazim:123@ac-9xcgckn-shard-00-00.b11kxn1.mongodb.net:27017,ac-9xcgckn-shard-00-01.b11kxn1.mongodb.net:27017,ac-9xcgckn-shard-00-02.b11kxn1.mongodb.net:27017/?ssl=true&replicaSet=atlas-8xkn0f-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=alpha@unit
GOOGLE_SHEET_SYNC_URL="https://script.google.com/macros/s/AKfycbxvInUDePto7ugIl7xOqs6XtxzTVTw7-I0j_cXdmqDqz7kTHsiCZkMkeGJ6Kb9VDuNc_Q/exec"
GOOGLE_SERVICE_ACCOUNT_EMAIL=sheet-bot@sheetbot-474512.iam.gserviceaccount.com
